body 
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif


a 
  color: #00B7FF

#scans 
  list-style-type: none; margin: 0
  padding: 0

  li 
    padding: 5px 10px
  li:nth-child(odd)
    background: #eee

.panel
  display: inline-block
  margin-left: 15px
  min-width: 300px

.product-container
  text-align: center

.headerRow
  div
    display: inline-block
    margin-left: 5px
    width: 50px

.itemRow
  div
    display: inline-block
    margin-left: 5px
    width: 50px

